NODE_ENV=development
PORT=3000
USER=EDMOND
PASSWORD=12345

DATABASE_ATLAS= mongodb+srv://edmond:edmond123@cluster0.7wfbrgu.mongodb.net/natours?retryWrites=true&w=majority

# DATABASE_LOCAL= http://localhost:27017/natours

DB_PASSWORD=edmond123